MainWindow.xaml

<Window x:Class="bioskopDoliBel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bioskopDoliBel"
        mc:Ignorable="d"
        Title="Kino repertoar" WindowStartupLocation="CenterScreen" Height="600" FontFamily="YU Gothic" Width="500"   ResizeMode="CanMinimize" Icon="/Ikonica.png"   >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Kino reportoar"  Grid.ColumnSpan="4" FontSize="22" FontWeight="Bold" Foreground="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Content="Izaberite zanr filma" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Content="Naziv filma" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Grid.Column="2" Content="2D/3D" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button Grid.Column="3" Content="Pretrazi" Name="btnpretraga"  Margin="7" Grid.Row="1" Click="btnpretraga_Click" />
        <Button Grid.Column="3" Content="Ponisti"  Name="btnPonisti" Margin="7" Grid.Row="2" Click="btnPonisti_Click" />
        <TextBox Grid.Column="1" Name="txtNazivFilma" Margin="10,5" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
        <ComboBox Grid.ColumnSpan="1" Name="cmcZanrovi" Margin="10,5" Grid.Row="2" />
        <RadioButton Grid.Column="2" Name="rb2D" Content="2D" Margin="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="2" Content="3D" Name="rb3D" HorizontalAlignment="Right" Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="4">
            <StackPanel  Name="spFilmovi"/>
        </ScrollViewer>
    </Grid>
</Window>
