ucFilm.xaml

<UserControl x:Class="bioskopDoliBel.ucFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bioskopDoliBel"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="480" Background="White" Margin="5,10,5,10" FontFamily="YU Gothic" ToolTip="&quot;&quot;">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Name="lblNazivFilma" Content="IME FILMA" FontWeight="Bold" FontSize="16" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Grid.RowSpan="6" Name="imgPoster" Source="/slike/crna_kutija.jpg"  />
        <Label Grid.Column="1" Name="lblReditelj" Content="Reditelj: " FontStyle="Italic" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Zanr: " FontStyle="Italic" Name="lblZanr" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Trajanje: " Name="lblTrajanje" FontStyle="Italic" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Drzava: " Name="lblDrzava" HorizontalAlignment="Left" FontStyle="Italic" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="2D/3D: " FontStyle="Italic"  Name="lblD" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
